# GaliciaTour

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawer/: ArrayAdapterFavoritos.java  ArrayAdapterLocalidades.java  ArrayAdapterRestaurantes.java  ArrayAdapterRutas.java  GeocoderUtils.java  Localidades.java  LugaresFavoritos.java  MainActivity.java  Restaurantes.java  Rutas.java  TurismoGaliciaDB.java  UtilidadesNavigationDrawer.java
app/src/main/java/com/example/navigationdrawer/ui/fragmento2/: Fragmento2.java
app/src/main/java/com/example/navigationdrawer/ui/fragmento3/: Fragmento3.java
app/src/main/java/com/example/navigationdrawer/ui/fragmento4/: fragmento4.java
app/src/main/java/com/example/navigationdrawer/ui/fragmento5/: Fragmento5.java
app/src/main/java/com/example/navigationdrawer/ui/home/: HomeFragment.java
app/src/main/res/drawable-anydpi/: ic_cara_sonriente.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_fragmento2.xml  fragment_fragmento3.xml  fragment_fragmento4.xml  fragment_fragmento5.xml  fragment_home.xml  item_listview_datos.xml  item_listview_datos_favoritos.xml  item_listview_datos_restaurantes.xml  item_listview_datos_rutas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
