<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/inicio"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/fragmento2"
            android:icon="@drawable/que_ver_"
            android:title="Que ver" />
        <item
            android:id="@+id/fragmento3"
            android:icon="@drawable/comida"
            android:title="Donde comer" />
        <item
            android:id="@+id/fragmento5"
            android:icon="@drawable/favoritos"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/salir" />

    </group>
</menu>