<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/nombre_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="GaliciaTour"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="28sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="18sp"
        android:layout_marginTop="12sp"
        />



    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*"
        android:layout_below="@id/nombre_app"
        >
        <TextView
            android:id="@+id/elige_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_app"
            android:layout_alignParentLeft="true"
            android:text="Seleccione un lugar a visitar"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8sp"
            android:textSize="12dp"
            android:fontFamily="serif"
            />
        <Spinner
            android:id="@+id/spinnerLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localidad"
            android:layout_marginBottom="18sp"
        />


        <TableRow
            android:id="@+id/TableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/que_ver"
                android:layout_width="wrap_content"
                android:layout_height="110sp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/que_ver"
                android:backgroundTint="@color/blue"
                />

            <ImageButton
                android:id="@+id/donde_comer"
                android:layout_width="90dp"
                android:layout_height="110sp"
                android:src="@drawable/comida"
                android:backgroundTint="@color/blue"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12sp"
            >

            <TextView
                android:id="@+id/tv_que_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qué ver"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_donde_comer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donde comer"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/TableLayout"
        >
        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <ImageButton
                android:id="@+id/favoritos"
                android:layout_width="168dp"
                android:layout_height="110sp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/favoritos" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoritos"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>



</RelativeLayout>