<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localidad"
        android:layout_marginBottom="12dp"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion Santiago"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        />

    <ImageView
        android:id="@+id/img_imagen"
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_marginBottom="12dp"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_localidades"
        android:layout_width="match_parent"
        android:layout_height="213dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:id="@+id/tv_latitud_localidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/tv_longitud_localidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        >
        <ImageButton
            android:id="@+id/btn_compartir"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_menu_share"
            />
        <ImageButton
            android:id="@+id/btn_favoritos"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/corazon"
            android:layout_gravity="right"
            app:tint="@color/red"

            />

    </LinearLayout>

</LinearLayout>